<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Wireless Sensor Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet" /> 
    <link href="./css/bootstrap-wysihtml5.css" type="text/css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .loader{
        z-index: 1000; 
        position: absolute;
        text-align: center;
        top: 84%;
        left: 63%;
        margin: -250px 0 0 -280px;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -webkit-background-clip: padding-box;
        }
    </style>
    <STYLE type="text/css">
      /* icecream sigma.js context : */
      .sigma-parent {
      position: relative;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      background: #222;
      height: 500px;
      }
      .sigma-expand {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      }
      .buttons-container{
      padding-bottom: 8px;
      padding-top: 12px;
      }
    </STYLE>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="./js/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/bootstrap.min.js"></script>
    <SCRIPT type="text/javascript" src="./lib/sigma.min.js"></SCRIPT>
    <script type="text/javascript" src="./lib/highcharts.js"></script>
    <script type="text/javascript" src="./lib/exporting.js"></script>
    <!-- <script type="text/javascript" src="./lib/prototype.js"></script> -->
    <!-- <script type="text/javascript" src="./lib/jstorage.min.js"></script> -->

    <script type="text/javascript" src="./js/energy.js"></script>
    <script type="text/javascript" src="./js/pageControl.js"></script>
  </head>

  <body>

    <!-- This is a loading.... -->
    <img id="loader" src="./imgs/loader.gif" class="loader" alt="loading..." style=""/>
    <!-- Here is the node distribute -->    
    <DIV id="sigma-node" class="sigma-expand"></DIV>

  </body>

  <script type="text/javascript" src="./js/node.js"></script>
  <script type="text/javascript" src="./js/drawNode.js"></script>
  <script type="text/javascript" src="./js/dataDispatch.js"></script>
  <script type="text/javascript" src="./js/ajaxfun.js"></script>
</html>
